{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Jeonghyeon",
  "version": "0.2.17",
  "identifier": "com.jeonghyeon.net",
  "build": {
    "beforeDevCommand": "pnpm vite:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Jeonghyeon",
        "width": 800,
        "height": 600,
        "maximized": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "Developer ID Application: JEONGHYEON KIM (YYA24L57Z7)",
      "hardenedRuntime": true
    }
  }
}
